---
layout: default
---

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <!-- Github -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8415782447876244"
       data-ad-slot="5011470419"
       data-ad-format="auto"></ins>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8415782447876244"
       data-ad-slot="5011470419"
       data-ad-format="auto"></ins>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
